<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>War Against Communism</title>
    <style>
        #score1, #redForward, #messageBackwards{
            -moz-transform: rotate(-180deg);  /* FF3.5+ */
            -o-transform: rotate(-180deg);  /* Opera 10.5 */
            -webkit-transform: rotate(-180deg);  /* Safari 3.1+, Chrome */
            position: absolute;
        }
        canvas{
            float: left;
            border: 1px grey solid;
            margin-top: 50px;
        }
        button{
            position: absolute;
            border: 1px solid grey;
        }
        #redForward{
            margin-left: 150px;
            margin-top: 20px;
            background-color: red;
            color: #fff;
        }
        #blueForward{
            margin-top: 580px;
            margin-left: -200px;
            background-color: blue;
            color: #fff;
        }
        .score{
            border: 1px solid #000;
            position: absolute;
        }
        #score1{
            margin-left: 270px;
            margin-top: 20px;

        }
        #score2{
            margin-top: 580px;
        }
        #gameOver{
            position: absolute;
            width: 340;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 19pt;
            margin-top: 300px;
        }
        html, body{
            margin: 0;
            height: 100%;
            overflow: hidden;
        }
        #messageBackwards, #message{
            width: 340px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18pt;
        }
        #message{
            margin-top: 380px;
        }
        #start{
            background-color: green;
            color: #fff;
            width: 50px;
            height: 40px;
            position: absolute;
            margin-left: 160px;
            margin-top: 280px;
        }
        img{
            position: absolute;
            width: 50px;
        }
        #arrow1{
            margin-left: -110px;
            margin-top: 400px;
        }
        #arrow2{
            margin-left: -110px;
            margin-top: 100px;
            transform: rotate(180deg) scaleX(-1);
        }
    </style>
    <script type="text/javascript" src="jquery_library.js"></script>
</head>
<body>
    <div id="messageBackwards">
        <p>
            Click the "Forward" button as much as you can!<br \><br \>
            You get one score when your circle reaches the other border.
            You win the game when you reach a score of 3.
        </p>
    </div>
    <input type="button" id="start" onclick="initialize()" value="Start">
    <div id="message">
        <p>
            Click the "Forward" button as much as you can!<br \><br \>
            You get one score when your circle reaches the other border.
            You win the game when you reach a score of 3.
        </p>
    </div>
    <main>
        <button id="redForward">Forward</button>
        <canvas id="communist" ></canvas>
        <img id="arrow1" src="arrow.png" alt="">
        <canvas id="capitalist" ></canvas>
        <img id="arrow2" src="arrow.png" alt="">
        <div id="score">
            <div class="score" id="score1">&nbsp;</div>
            <div class="score" id="score2">&nbsp;</div>
        </div>
        <div id="gameOver">&nbsp;</div>
        <button id="blueForward">Forward</button>
    </main>
</body>
<script>
    var redScore = 0;
    var blueScore = 0;

    var red = document.getElementById('communist');
    var blue = document.getElementById('capitalist');
    var ctxRed = red.getContext('2d');
    var ctxBlue = blue.getContext('2d');
    var redX = 90;
    var redY = 100;
    var redR = 50;
    var blueX = 90;
    var blueY = 400;
    var blueR = 50;
    function draw(){
        ctxRed.canvas.width  = 170;
        ctxRed.canvas.height = 500;
        ctxBlue.canvas.width  = 170;
        ctxBlue.canvas.height = 500;
        ctxRed.beginPath();
        ctxRed.arc(redX, redY, redR, 0, 2 * Math.PI);
        ctxRed.fillStyle = 'red';
        ctxRed.fill();
        ctxRed.stroke();
        ctxBlue.beginPath();
        ctxBlue.arc(blueX, blueY, blueR, 0, 2 * Math.PI);
        ctxBlue.fillStyle = 'blue';
        ctxBlue.fill();
        ctxBlue.stroke();
    }

    $(document).ready (
        function(){
            $('main').hide();
        }
    );

    function initialize(){
        $('#messageBackwards').fadeOut(1000);
        $('#message').fadeOut(1000);
        $('#start').fadeOut(1000);
        $('main').delay(1000).fadeIn(1000);
            draw();
            document.getElementById('score1').innerHTML = "Score: " + redScore;
            document.getElementById('score2').innerHTML = "Score: " + blueScore;
    }


    $("#redForward").click(function() {
        redY += 5;
        if (redY >= 500){
            updateScore("red");
            reinitialize();
        }
        draw();
    });

    $("#blueForward").click(function() {
        blueY -= 5;
        if (blueY <= 0){
            updateScore("blue");
            reinitialize();
        }
        draw();
    });

    function updateScore(team){
        if (team == "red"){
            redScore++;
            document.getElementById("score1").innerHTML = "Score: " + redScore;
            setInterval(blinkText(team), 1000);
        }
        else{
            blueScore++;
            document.getElementById("score2").innerHTML = "Score: " + blueScore;
            setInterval(blinkText(team), 1000);
        }
        if (redScore >= 3){
            document.getElementById("gameOver").innerHTML = "Game Over: Communism Won";
        }
        if (blueScore >= 3){
            document.getElementById("gameOver").innerHTML = "Game Over: Capitalism Won";
        }
    }

    function reinitialize(){
        redX = 90;
        redY = 100;
        blueX = 90;
        blueY = 400;
    }
    function blinkText(team) {
        if (team=="red"){
            $('#score1').fadeOut(500);
            $('#score1').fadeIn(500);
            $('#score1').delay(500).fadeOut(500);
            $('#score1').fadeIn(500);
            $('#score1').delay(1000).fadeOut(500);
            $('#score1').fadeIn(500);
        }
        else{
            $('#score2').fadeOut(500);
            $('#score2').fadeIn(500);
            $('#score1').delay(500).fadeOut(500);
            $('#score1').fadeIn(500);
            $('#score1').delay(1000).fadeOut(500);
            $('#score1').fadeIn(500);
        }
        
    }
</script>
</html>
